.banner {
	background-color: var(--brown);
	position: relative;
}

.wrapper {
	display: flex;
	flex-direction: column;
	position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 100px 40px;
	gap: 40px;
}

.path {
	font-size: 14px;
	color: var(--dark-brown);
}

.title {
	font-size: 46px;
	line-height: 60px;
	color: var(--dark-brown);
	text-transform: uppercase;
	font-family: var(--unbounded-semibold);

}

.subtittle {
	font-size: 16px;
	color: var(--dark-brown);
}

.button {
	color: var(--dark-brown);
	border-radius: 15px;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: -0.5px;
	height: 50px;
	width: 180px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
}