.category {
	display: flex;
	flex-direction: column;
	position: relative;
}

.header {
	display: flex;
	justify-content: space-between;
	padding: 20px 50px;
	background-color: var(--beige);
	height: fit-content;
	border-bottom: 3px solid var(--dark-brown);
	margin-top: -98px;
}

.title {
	font-family: var(--unbounded);
	font-size: 44px;
	font-weight: 600;
	text-transform: uppercase;
	max-width: 60%;
}

.title a {
	color: var(--dark-brown)
}

.icon svg {}

.container {
	overflow: hidden;
	transition: all 0.5s linear;
	display: grid;
	grid-template-columns: repeat(auto-fill, 380px);
	grid-template-rows: repeat(auto-fill, 456px);
	justify-content: center;
	gap: 120px 80px;
	padding: 60px 50px 60px;
}

.anchor {
	position: absolute;
	top: -270px;
}

@media screen and (max-width: 767px) {
	.header {
		padding: 15px 30px;
		gap: 8px;
		margin-top: -70px;
	}

	.title {
		font-size: 30px;
	}

	.icon svg {
		font-size: 20px;
		bottom: -10px;
	}

	.container {
		grid-template-columns: repeat(auto-fill, 300px);
		grid-template-rows: repeat(auto-fill, 380px);
		gap: 80px 60px;
		padding: 40px 20px 40px;
	}

	.anchor {
		position: absolute;
		top: -220px;
	}
}

@media screen and (max-width: 480px) {
	.header {
		padding: 15px 10px;
		gap: 8px;
		margin-top: -57px;
	}

	.title {
		font-size: 16px;
	}

	.icon svg {
		font-size: 20px;
		bottom: -10px;
	}

	.container {
		grid-template-columns: repeat(auto-fill, 300px);
		grid-template-rows: repeat(auto-fill, 380px);
		gap: 40px 60px;
		padding: 20px 20px 20px;
	}

	.anchor {
		position: absolute;
		top: -200px;
	}
}