.department {
	display: flex;
	flex-direction: column;
	position: relative;
}

.header {
	position: sticky;
	top: 103px;
	z-index: 11;
	width: fit-content;
	align-self: self-end;
	margin-bottom: 4px;
}

.title {
	padding: 20px 50px;
	font-family: var(--unbounded);
	font-weight: 600;
	font-size: 44px;
	text-align: right;
	height: 100%;
	background-color: var(--beige);
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	gap: 20px;
	overflow: hidden;
}

.title a {
	color: var(--dark-brown);
	text-transform: uppercase;
}

.icon {
	cursor: pointer;
	background-color: var(--beige);
	z-index: 2;
}

.icon svg {
	position: relative;
	bottom: -15px;
	color: var(--dark-brown);
}

.revert {
	transform: translateX(500px);
}

.anchor {
	position: absolute;
	top: -103px;
}

@media screen and (max-width: 767px) {

	.title {
		font-size: 30px;
		padding: 14px 30px;
		gap: 8px;
	}

	.icon svg {
		font-size: 20px;
		bottom: -10px;
	}
}

@media screen and (max-width: 480px) {

	.title {
		font-size: 16px;
		padding: 14px 10px;
		gap: 10px;
	}

	.icon svg {
		font-size: 15.5px;
		bottom: -10px;
	}


	.header {
		margin-bottom: 9px;
	}
}