.footer {
    background-color: #1b1b1b;
    display: flex;
    gap: 20px;
    padding: 60px;
}

.left {
    flex: 0.5 0 0;
}

.body_left {
    display: flex;
    gap: 150px;
}
.logo {
    display: flex;
}

.logo img{
    width: 100%;
    height: auto;
}
.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 45px;
}

.link {
    list-style-type: none;
    display: flex;
    align-self: flex-start;
}

.link a {
    font-size: 40px;
    color: var(--white);
    transition: all 0.2s ease-out;
    height: fit-content;
    width: fit-content;
    display: block;
}

.link:hover a {
    color: var(--green);
    transform: scale(1.15);
}

.right {
    flex: 0.5 0 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.map {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: 100%;
}

.right iframe {
    border: 0;
    border-radius: 15px;
    width: 100%;
    max-width: 700px;
}

.description_job {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.description_job span {
    font-family: var(--unbounded);
    font-weight: bold;
    color: var(--white);
    font-size: 25px;
}

.description_job span a {
    color: var(--white);
}

.description_job span:first-child {
    white-space: nowrap;
}

.description_job div:last-child {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-family: var(--nunito-sans);
}

.description_job p {
    display: flex;
    gap: 20px;
}

@media screen and (max-width: 1450px) {
    .body_left {
        gap: 40px;
        flex-direction: column-reverse;
    }

    .links {
        flex-direction: row;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 1100px) {

    .footer {
        padding: 60px 40px;
    }

    .description_job span {
        font-family: var(--unbounded);
        font-weight: bold;
        color: var(--white);
        font-size: 20px;
    }

    .link a {
        font-size: 30px;
    }
}

@media screen and (max-width: 800px) {

    .footer {
        padding: 60px 40px;
        flex-direction: column;
    }
    
    .body_left {
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    .description_job p {
        display: flex;
        flex-wrap: wrap;
    }

}

@media screen and (max-width: 480px) {

    .footer {
        padding: 40px 15px;
        flex-direction: column;
        gap: 40px;
    }
    
    .body_left {
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    
    .links {
        display: flex;
        justify-content: space-between;
    }

    .description_job p {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .description_job span:first-child {
        font-size: 16px;
    }

    .description_job div span:first-child,
    .description_job div span:last-child {
        font-size: 14px;
    }   
    
    .right iframe {
        border: 0;
        border-radius: 15px;
        width: 100%;
        max-width: 700px;
        height: 350px;
    }
}