.header {
	height: 400px;
	width: 100%;
	display: flex;
	border-bottom: 3px solid var(--dark-brown);
	position: absolute;
	display: flex;
	flex-direction: column;
	z-index: 101;
	top: 0;
}

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0px 40px;
	flex: 1 0 0;
	width: 100%;
	position: relative;
	z-index: 1;
}

.background {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 999;
}

.logo {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.logo__img {
	height: 100%;
	justify-content: center;
	display: flex;
	width: fit-content;
	padding: 10px 0;
	display: flex;
	flex-direction: column;
	height: 80px;
	align-items: center;
	justify-content: center;
}

.logo__img span:first-child {
	font-family: var(--unbounded);
	font-weight: 600;
	font-size: 40px;
	color: var(--dark-brown);
	border-radius: 20%;
}

.logo__img span {
	display: block;
	z-index: 1;
	/* background: var(--beige); */
	text-shadow:
		var(--beige) 0 0 20px,
		var(--beige) 0 0 20px,
		var(--beige) 0 0 20px,
		var(--beige) 0 0 20px,
		var(--beige) 0 0 20px,
		var(--beige) 0 0 20px,
		var(--beige) 0 0 20px,
		var(--beige) 0 0 20px;
	;
}

.logo__img span:last-child {
	font-family: var(--unbounded);
	font-weight: 400;
	font-size: 18px;
	color: var(--dark-brown);
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	padding: 5px;
}

.menu {
	height: 100%;
	width: 50px;
}

.headerRef {
	transition: all 1s ease-out;
}

.icon_language {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 30px;
	color: var(--dark-brown);
	cursor: pointer;
}

.tabs {
	padding: 20px 50px;
	border-bottom: 3px solid var(--dark-brown);
	display: flex;
	position: sticky;
	z-index: 1;
	top: 103px;
	font-family: var(--unbounded);
	font-size: 44px;
	font-weight: 600;
	text-transform: uppercase;
	background-color: var(--beige);
	color: var(--dark-brown);
	gap: 50px;
	overflow: auto;
	overflow: -moz-scrollbars-none;
	-ms-overflow-style: none; 
	scrollbar-width: none;
  -ms-overflow-style: none;
}

.tab {
	cursor: pointer;
	border-bottom: 3px solid transparent;
	white-space: nowrap;
	transition: all 0.3s ease-in-out;
}

.tab_selected {
	border-bottom: 3px solid var(--dark-brown);
}

.tab:hover {
	opacity: 0.9;
	transform: scale(0.9);
}

.list_categories {
	display: flex;
	gap: 10px;
	width: 100%;
	padding: 20px 50px;
	top: 204px;
	position: sticky;
	font-family: var(--unbounded);
	z-index: 1;
	font-size: 18px;
	font-weight: 600;
	overflow: auto;
	background-color: var(--beige);
	border-bottom: 3px solid var(--dark-brown);
	overflow: -moz-scrollbars-none;
	-ms-overflow-style: none; 
	scrollbar-width: none;
  -ms-overflow-style: none;
}

.list_categories::-webkit-scrollbar { width: 0; }

.category {
	display: flex;
	gap: 10px;
	white-space: nowrap;
	transition: all 0.3s ease-in-out;
	cursor: pointer;
	color: var(--dark-brown);
}

.category a {
	all: inherit
}

.category a:first-child {
	border-bottom: 2px solid transparent;
	transition: all 0.3s ease-in-out;
}

.category a:first-child:hover {
	transform: scale(0.95);
}

.category_selected a:first-child{
	border-bottom: 2px solid var(--dark-brown);
}

@media screen and (max-width: 767px) {
	.tabs {
		padding: 14px 30px;
		gap: 25px;
	}

	.tab {
		font-size: 30px;
		gap: 8px;
	}

	.list_categories {
		padding: 14px 30px;
		top: 174px;
		font-size: 16px;
	}
}

@media screen and (max-width: 480px) {
	.tabs {
		padding: 14px 10px;
		gap: 14px;
	}

	.tab {
		font-size: 16px;
		gap: 10px;
	}

	.list_categories {
		padding: 14px 10px;
		top: 157px;
		font-size: 14px;
	}
}