.product {
	max-width: 380px;
	min-width: 380px;
	height: 456px;
	border-radius: 15px;
	position: relative;
	border: none;
	cursor: pointer;
	perspective: 600px;
}

.product img {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	object-fit: cover;
	object-position: bottom;
	border: none;
	aspect-ratio: 1 / 1.2;
	width: 100%;
	border-radius: 16px;
	transition: all 0.5s ease;

}

.product:hover img {
	transform: scale(1.15);
	transition: all 0.5s ease;

}

.back img {
	filter: blur(5px);
}


.wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	cursor: pointer;
	transform-style: preserve-3d;
	transform-origin: center right;
	transition: transform 1s;
}

.back {
	transform: rotateY(180deg);
}

.front {}

.face {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	overflow: hidden;
	border-radius: 16px;
	padding: 10px;
}

.flip {
	transform: translateX(-100%) rotateY(-180deg);
}

.container {
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 14px;
	padding: 27px 20px;
	width: fit-content;
	position: absolute;
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	transition: all 0.5s ease;
}

.price {
	top: 10px;
	left: 10px;
	padding: 15px;
	text-transform: uppercase;
	font-family: var(--unbounded);
	font-weight: 400;
	font-size: 24px;
	color: var(--black)
}

.arrow {
	top: 10px;
	right: 10px;
	padding: 15px;
	font-size: 24px;
	color: var(--black)
}

.title {
	width: calc(100% - 20px);
	bottom: 10px;
	left: 10px;
	font-family: var(--unbounded);
	font-weight: 400;
	font-size: 24px;
	color: var(--black)
}

.description {
	bottom: 10px;
	left: 10px;
	width: calc(100% - 20px);
	color: var(--black);
	font-family: var(--unbounded);
	font-size: 20px;
	max-height: 70%;
	overflow-y: auto;
}

@media screen and (max-width: 767px) {
	.product {
		max-width: 300px;
		min-width: 300px;
		height: 360px;
	}

	.container {
		font-size: 18px;
		padding: 12px;
	}

	.title {
		font-size: 20px;
	}


}

@media screen and (max-width: 480px) {
	.product:hover img {
		transform: scale(1);
	}

	.product > * {
		pointer-events: none;
	}

	.wrapper {
		transition: all 0.6s ease;
	}

	.title {
		font-size: 18px;
	}

	.description {
		font-size: 16px;
	}
}