.skeleton_category {
    padding-bottom: 80px;
}

.skeleton_category * :not(.skeleton_product){
    color: rgba(133, 133, 133, 0.2);
    animation-name: skeleton-animation;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-direction: normal;
    animation-iteration-count: infinite;
}

.skeleton_title_category {
    background-color: rgba(133, 133, 133, 0.2);
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
    width: 200px;
    height: 50px;
}

.skeleton_product {
    background-color: rgba(133, 133, 133, 0.2);
    width: fit-content;
    padding: 5px;
    border-radius: 10px;

}
.skeleton_wrapper {
    background-color: rgba(133, 133, 133, 0.3);
    padding: 5px;
    border-radius: 10px;
}
.skeleton_description {
    background-color: rgba(133, 133, 133, 0.5);
    box-shadow: none;
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
    width: 140px;
    height: 90px;

}
.skeleton_title {
    border: none;
}

.skeleton_watermark {
    background-color: rgba(133, 133, 133, 0.5);
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
    height: 20px;
    width: 150px;
    right: -130px;
}

@keyframes skeleton-animation {
    0% {
        background-color: rgba(133, 133, 133, 0.2);
    }
    50% {
        background-color: rgba(133, 133, 133, 0.8);
    }
    100% {
        background-color: rgba(133, 133, 133, 0.2);
    }
  }