:root {
  --unbounded: "Unbounded", sans-serif;
  --nunito-sans: "Nunito Sans", sans-serif;
  --white: #ffffff;
  --black: #000000;
  --beige: #fff7ec;
  --brown: #ad8b6b;
  --green: #3e6052;
  --dark-brown: #47241c;
}

body {
  background: var(--beige)
}

@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Unbounded:wght@200..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  scroll-behavior: smooth;
  user-select: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}

.products_animation-enter {
  opacity: 0;
}

.products_animation-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.products_animation-exit {
  opacity: 1;
}

.products_animation-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-in;
}