{
	"departments": {
		"kitchen": "სამზარეულო",
		"bar": "ბარი",
		"special": "პრომო"
	},
	"footer": {
		"timeWork": "ამუშაო საათები:",
		"everyday": "ყოველ დღე",
		"bydni": "მზე - თუ 09:00-21:00",
		"weekend": "პარ - შაბ 09:00-23:00",
		"address": "მისამართი:",
		"addresStreet": "ბათუმი, ჰაიდარა აბაშიძის 13", 
		"question": "თანამშრომლობის საკითხებზე:",
		"language": "ირჩიეთ ენა:"
	}
}